# StellarSTEM2024

./: README.md  pom.xml
src/main/java/: JavaFXmain.java  Lily.csv  dataForQuizzes.java  userData.java
